In [13]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
dataset = pd.read_csv("sales_Price.csv")  # reading the dataset

In [3]:
dataset.head()

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Rating
0,0,221900.0,3.0,2.0,1180.0,5650,1.0,0,0,3.0,...,1180,0,1955,0,98178,47.5112,122.257,1340,5650.0,Excellent
1,1,538000.0,3.0,2.0,2570.0,7242,2.0,0,0,3.0,...,2170,400,1951,0,98125,47.7210,122.319,1690,7639.0,Excellent
2,2,180000.0,2.0,2.0,770.0,10000,1.0,0,0,3.0,...,770,0,1933,0,98028,47.7379,122.233,2720,8062.0,Good
3,3,604000.0,4.0,2.0,1960.0,5000,1.0,0,0,5.0,...,1050,910,1965,0,98136,47.5208,122.393,1360,5000.0,Excellent
4,4,510000.0,3.0,2.0,1680.0,8080,1.0,0,0,3.0,...,1680,0,1987,0,98074,47.6168,122.045,1800,7503.0,Excellent

In [4]:
dataset1 = dataset.drop(['Unnamed: 0','zipcode','lat','long'], axis = 1, inplace = True)

In [5]:
dataset.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,Rating
0,221900.0,3.0,2.0,1180.0,5650,1.0,0,0,3.0,7.0,1180,0,1955,0,1340,5650.0,Excellent
1,538000.0,3.0,2.0,2570.0,7242,2.0,0,0,3.0,7.0,2170,400,1951,0,1690,7639.0,Excellent
2,180000.0,2.0,2.0,770.0,10000,1.0,0,0,3.0,6.0,770,0,1933,0,2720,8062.0,Good
3,604000.0,4.0,2.0,1960.0,5000,1.0,0,0,5.0,7.0,1050,910,1965,0,1360,5000.0,Excellent
4,510000.0,3.0,2.0,1680.0,8080,1.0,0,0,3.0,8.0,1680,0,1987,0,1800,7503.0,Excellent

In [6]:
dataset['Rating'] = ['1' if x == 'Excellent' else '0' for x in dataset['Rating']]

In [7]:
dataset.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,Rating
0,221900.0,3.0,2.0,1180.0,5650,1.0,0,0,3.0,7.0,1180,0,1955,0,1340,5650.0,1
1,538000.0,3.0,2.0,2570.0,7242,2.0,0,0,3.0,7.0,2170,400,1951,0,1690,7639.0,1
2,180000.0,2.0,2.0,770.0,10000,1.0,0,0,3.0,6.0,770,0,1933,0,2720,8062.0,0
3,604000.0,4.0,2.0,1960.0,5000,1.0,0,0,5.0,7.0,1050,910,1965,0,1360,5000.0,1
4,510000.0,3.0,2.0,1680.0,8080,1.0,0,0,3.0,8.0,1680,0,1987,0,1800,7503.0,1

In [8]:
dependent = dataset[['Rating']]
independent = dataset.drop('Rating', axis = 1)

In [9]:
independent.shape

(21613, 16)

In [10]:
dependent

      Rating
0          1
1          1
2          0
3          1
4          1
...      ...
21608      1
21609      1
21610      1
21611      1
21612      1

[21613 rows x 1 columns]

In [11]:
# split the dataset into training and test

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(independent, dependent, test_size = 1/3, random_state = 0)

In [14]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [15]:
dependent

      Rating
0          1
1          1
2          0
3          1
4          1
...      ...
21608      1
21609      1
21610      1
21611      1
21612      1

[21613 rows x 1 columns]

In [16]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(penalty = 'l2', solver = 'newton-cg',random_state = 0)
classifier.fit(X_train, y_train)                           # Logistic regression classification

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(random_state=0, solver='newton-cg')

In [17]:
y_pred = classifier.predict(X_test)

In [18]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [19]:
cm

array([[ 747,    0],
       [   0, 6458]], dtype=int64)

In [20]:
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)

In [21]:
print(clf_report)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       747
           1       1.00      1.00      1.00      6458

    accuracy                           1.00      7205
   macro avg       1.00      1.00      1.00      7205
weighted avg       1.00      1.00      1.00      7205

In [22]:
import pickle 
filename = "finalized_model_RF_Rating_Classificatiob.sav"
pickle.dump(classifier,open(filename,'wb'))